<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="mainpage.css">
     
</head>
<body>
    <div class="obox">
        <div id="inbox1"><img src="bits1.jpg" alt=""></div>
        <div id="inbox2">
            <h2 id="clgname">BALAJI INSTITUTE OF TECHNOLOGY AND SCIENCE</h2>
            <h3>Approve by AICTE New Delhi,Affilited to JNTUH</h3>
            <h3>Warangal-Narsampet Rd, Laknepally,  Telangana 506330</h3>
            <h2>ph:9866050044,Fax:08718-230521 Email:balaji@gmail.com</h2>
        </div>
    </div><marquee behavior="" direction="" id="scrollclg"> <H1>BALAJI INSTITUTE OF TECHNOLOGY AND SCIENCE<H1></marquee>
        <div id="navbox">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUTUS</a></li>
                <li><a href="">FACILITIES</a>
                  <ul>
                    <li><a href="">BUS</a></li>
                    <li><a href="">canteen</a></li>
                    <li><a href="">Library</a></li>
                    <li><a href="">computer's Lab</a></li>
                  </ul>
                </li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">ADMISSION</a></li>
                <li><a href="">FEEDBACK</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="">NAAC</a></li>
                <li><a href="">PLACEMENTS</a></li>


            </ul>
        </div>
        <br>
        <div class="outerbox">
        <div id="in1"></div>
        <div id="in2"><img src="prin.jpg" alt="" width="200px" height="200px"> <h2 style="text-align: center;"></h2><h2>principal</h2> <h2 style="text-align: center;"></h2><h2>hari haran</h2></div>
        
        <div id="in3"><img src="ba7.jpg" alt="" width="200px" height="200px">  <h2 style="text-align: center;"></h2> <h2>chariman</h2><h2 style="text-align: center;"></h2> <h2>Rajendra prasad</h2>    </div>
       
    </div>
    <br>
    <div id="placebox">
        <h1 id="games"> GAMES</h1>
        <marquee behavior="" direction="">
            <img src="ff.jpg" alt=""  width="200px" height="200px">
            <img src="call of duty.jpg" alt=""  width="200px" height="200px">
            <img src="bgmi.jpg" alt=""  width="200px" height="200px">
        </marquee>
    </div>

</body>
</html>